<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>用户信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/xadmin.css">
    <script type="text/javascript" src="/static/js/index.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/xadmin.js"></script>


    <style>
        table {
            table-layout: fixed;
        }

        table td.remark {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        table td, table th {
            text-align: center !important;
        }

        .layui-laypage button {
            background: #ea71cb;
            color: white;
            border: 1px #ea71cb solid;
            border-radius: 3px;
        }
    </style>
</head>

<body>
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="javascript:;">首页</a>
        <a href="javascript:;">系统管理</a>
        <a>
          <cite>用户管理</cite></a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       href="javascript:location.reload();" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
</div>
<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" >
            <input type="text" placeholder="用户名" id="username" autocomplete="off" class="layui-input">
            <div class="layui-input-inline">
                <select id="roleid" >
                    <option value="-1">选择用户角色</option>
                </select>
            </div>
            <button class="layui-btn" type="button" lay-submit="" lay-filter="sreach" onclick="getUsers()">
                <i class="layui-icon">&#xe615;</i>搜索
            </button>

        </form>
    </div>
    <xblock>
        <button class="layui-btn" onclick="x_admin_show('新增用户','sys_useradd.html','460px','80%')"><i class="layui-icon"></i>添加
        </button>
        <span class="x-right" style="line-height:40px">共有数据：<span id="num"></span> 条</span>
    </xblock>
    <table class="layui-table" id="users">
        <thead>
        <tr>
            <th style="width: 6%;">序号</th>
            <th style="width: 15%;">用户名</th>
            <th style="width: 10%;">姓名</th>
            <th style="width: 10%;">角色</th>
            <th style="width: 12%;">家庭编号</th>
            <th style="width: 10%;">操作</th>
        </thead>
        <tbody></tbody>
    </table>

    <div id="pager" style="text-align: center;"></div>

</div>
<script>
    mPageSize = 10;
    initRoles();
    $(function () {
        if(parent.sessionUser.roleid == 2){
            $(".layui-breadcrumb :nth-child(2)").text("家庭成员管理");
            $(".layui-breadcrumb :nth-child(3) cite").text("家庭成员");
        }
        layer = layui.layer;


        getUsers();
    });

    function initRoles() {
        var html="", html2="";
        $.post("/getAllRoles",function (res) {
            if (res.code == 200){
                $.each(res.datas,function (index,item) {
                   html += "<option value="+item.roleid+">"+item.rolename+"</option>";
                   html2 += "<dd lay-value="+item.roleid+" class>"+item.rolename+"</dd>";
                });
                $("#roleid").append(html);
                $(".layui-anim-upbit").append(html2);
                layui.form.render('select');
            }
        })
    }

    function getUsers(pageNo) {
        pageNo = pageNo || 1;
        var user = {
            "username": $("#username").val(),
            "realname": $("#username").val(),
            "roleid" : $("#roleid").val(),
            "houseid" : top.sessionUser.houseid,
        }
        // console.log(user);
        // console.log(user);
        $.post("/users/getUsersByWhere/" + pageNo + "/" + mPageSize, user, function (res) {
            // console.log(res);
            if (res.code == 200) {
                if(res.total == 0){
                    layer.msg(res.msg);
                }
                $("#num").text(res.total);
                fillTable(res.datas, (pageNo - 1) * mPageSize);
                layui.use('laypage', function () {
                    var laypage = layui.laypage;

                    //执行一个laypage实例
                    laypage.render({
                        elem: 'pager', //注意，这里的 test1 是 ID，不用加 # 号
                        count: res.total, //数据总数，从服务端得到
                        limit: mPageSize,
                        curr: pageNo,
                        prev: "<",
                        next: ">",
                        groups: 2,
                        limits: [10, 30, 50, 100],
                        layout: ['prev', 'page', 'next', 'limit', 'refresh', 'skip'],
                        skip: true, //是否开启跳页
                        jump: function (obj, isfirst) {
                            if (!isfirst) {
                                mPageSize = obj.limit;
                                getUsers(obj.curr, obj.limit)
                            }
                        }
                    });
                });
            } else {
                layer.msg(res.msg);
            }
        });
    }

    function fillTable(users, beginIndex) {
        var html = "";
        $.each(users, function (index, item) {
            html += '<tr>' +
                '            <td>' + (index + 1 + beginIndex) + '</td>' +
                '            <td>' + item.username + '</td>' +
                '            <td>' + (item.realname == null ? "-" : item.realname) + '</td>' +
                '            <td>' + item.rolename + '</td>' +
                '            <td>' + (item.houseid == null ? "-" : item.houseid) + '</td>' +
                '            <td style="display: none">' + item.id + '</td>' +
                '            <td class="td-manage">' +
                '                <a title="编辑" onclick="x_admin_show(\'编辑\',\'sys_useradd.html?index='+(index+1)+'#2\',\'460px\',\'80%\')" href="javascript:;">' +
                '                    <i class="layui-icon">&#xe642;</i>' +
                '                </a>' +
                '                <a title="删除" onclick="del(this,' + item.id + ')" href="javascript:;">' +
                '                    <i class="layui-icon">&#xe640;</i>' +
                '                </a>' +
                '            </td>' +
                '        </tr>';
        })
        $("#users tbody").html(html);
    }

    /*删除*/
    function del(obj, id) {
        layer.confirm('确认要删除吗？',{title: false, closeBtn: false, skin: 'layui-layer-molv'}, function (index) {
            $.post("/user/del/"+id, function (res) {
                if (res.code == 200) {
                    getUsers();
                    layer.msg('删除成功!', {icon: 1, time: 1000});
                } else {
                    layer.alert("删除失败，请先删除该用户的账单信息<br><li style='color: grey'>申请强制删除该用户！</li>", {skin: 'layui-layer-molv', icon: 2, title: false, closeBtn: false});
                }
            });

        });
    }
</script>
</body>

</html>