<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管家婆-家庭收支管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/xadmin.css">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/echarts.min.js"></script>
    <script type="text/javascript" src="/static/lib/layui/layui.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://unpkg.com/vanta/dist/vanta.birds.min.js"></script>

    <style>
        /* 容器样式 */
        #vantaRef {
            width: 100%;
            height: 100vh; /* 粒子效果铺满整个视口 */
            position: relative;
        }

        /* 文字样式 */
        #welcomeText {
            font-size: 60px;  /* 调整字体大小 */
            font-weight: bold;
            color: pink; /* 字体颜色设置为粉色以与背景形成对比 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 水平垂直居中 */
            z-index: 1;  /* 使文字在粒子效果的上层 */
            text-align: center;
            font-family: 'Dancing Script', cursive; /* 使用艺术字体 */
        }
    </style>
</head>
<body>
<div class="x-body layui-anim layui-anim-up">
    <blockquote class="layui-elem-quote">欢迎您，
        <span id="role">管理员</span>：
        <span class="x-red" id="username">test</span> ！本次登录时间：
        <span id="date">2019-01-01 20:50:53</span>
    </blockquote>
</div>

<!-- 粒子效果容器 -->
<div id="vantaRef">
    <div id="welcomeText">欢迎使用本系统</div> <!-- 文字居中显示 -->
</div>

<script>
    $(function () {
        // 加载用户信息
        if (parent.sessionUser.roleid == 1) {
            $("#role").html("系统管理员");
        } else if (parent.sessionUser.roleid == 2) {
            $("#role").html("家主");
        } else if (parent.sessionUser.roleid == 3) {
            $("#role").html("用户");
            $("#lb").css("display", "none");
        }
        $("#username").html(parent.sessionUser.username);
        $("#date").html(new Date().toLocaleString());

        // Vanta.js 初始化
        VANTA.BIRDS({
            el: "#vantaRef",
            THREE: THREE,  // 引入 Three.js 库
            backgroundColor: 0xFFFFFF,  // 背景色设置为黑色
            color1: 0xff9900,
            color2: 0xff3333,
            scale: 1.00, // 粒子缩放
        });
    });
</script>
</body>
</html>